<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #app {
      width: 300px;
      h1{
        text-align: center;
        font-weight: 400;
      }
    }
    
    #box {
      display: flex;
      padding: 10px 5px;
      img {
      width: 40px;
    }
      label{
        flex: 1;
        text-align: center;
      }
    }
    button{
        display: block;
        width: 60%;
        margin:10px 20% ;
        background-color: #3786fd; /* 绿色背景 */
        border-radius: 10px; /* 圆角 */
        box-shadow: 0 4px #999; /* 轻微的阴影效果 */
    }
    button:hover{
        background-color: #db3327; /* 鼠标悬停时改变背景颜色 */
    }
    footer{
        img{
            width: 60%;
        }
    }
  </style>
  <body>
    <div id="app">
      <h1>弹幕汇总</h1>
      <div id="box">
        <label for="douyin">
          <div>
            <p>抖音</p>
            <img src="icon/douyin.png" alt="" />
          </div>
          <input
            type="checkbox"
            name="lives"
            checked
            value="douyin"
            id="douyin"
          />
        </label>
        <label for="kuaishou">
          <div>
            <p>快手</p>
            <img src="icon/kuaishou.png" alt="" />
          </div>
          <input
            type="checkbox"
            name="lives"
            checked
            value="kuaishou"
            id="kuaishou"
          />
        </label>
        <label for="weixin">
          <div>
            <p>微信</p>
            <img src="icon/shipinhao.png" alt="" />
          </div>

          <input
            type="checkbox"
            name="lives"
            checked
            value="weixin"
            id="weixin"
          />
        </label>
        <label for="taobao">
          <div>
            <p>淘宝</p>
            <img src="icon/taobao.png" alt="" />
          </div>

          <input name="lives" type="checkbox" value="taobao" id="taobao" />
        </label>
      </div>
      <button id="open-live">一键查看直播间</button>
      <footer>
        <a href=""></a>
        <img src="good.gif" alt="">
        <a href="">使用手册</a>
      </footer>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
